spring.datasource.url=jdbc:mysql://cmpt373-1211-03.cmpt.sfu.ca:3306/cbr_data
spring.datasource.username=cbr
spring.datasource.password=@dm1n.CBR
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1