spring.datasource.url=jdbc:mysql://cmpt373-1211-03.cmpt.sfu.ca:3306/cbr_data?serverTimezone=UTC
spring.datasource.username=cbr
spring.datasource.password=@dm1n.CBR
spring.datasource.hikari.max-lifetime=30000